130000., 98000., 34000., 130000., 98000., 34000., 1.1e-05, 6.6e-06, 8.4, 0.1308, 257., 298., 130., 130000., 98000., 34000., 0.002, 0.02, 320., 500., 900., 0.125, 1.4, 298.,150., 2., 3., 1.0e-03, 1.0e-03, 0.2
130000., 98000., 34000., 130000., 98000., 34000., 1.1e-05, 6.6e-06, 8.4, 0.1308, 257., 298., 175., 130000., 98000., 34000., 0.002, 0.02, 320., 500., 900., 0.125, 1.4, 298.,150., 2., 3., 1.0e-03, 1.0e-03, 0.2
130000., 98000., 34000., 130000., 98000., 34000., 1.1e-05, 6.6e-06, 8.4, 0.1308, 257., 298., 235., 130000., 98000., 34000., 0.002, 0.02, 320., 500., 900., 0.125, 1.4, 298.,150., 2., 3., 1.0e-03, 1.0e-03, 0.2
130000., 98000., 34000., 130000., 98000., 34000., 1.1e-05, 6.6e-06, 8.4, 0.1308, 257., 298., 125., 130000., 98000., 34000., 0.002, 0.02, 320., 500., 900., 0.125, 1.4, 298.,150., 2., 3., 1.0e-03, 1.0e-03, 0.2
130000., 98000., 34000., 130000., 98000., 34000., 1.1e-05, 6.6e-06, 8.4, 0.1308, 257., 298., 145., 130000., 98000., 34000., 0.002, 0.02, 320., 500., 900., 0.125, 1.4, 298.,150., 2., 3., 1.0e-03, 1.0e-03, 0.2
130000., 98000., 34000., 130000., 98000., 34000., 1.1e-05, 6.6e-06, 8.4, 0.1308, 257., 298., 165., 130000., 98000., 34000., 0.002, 0.02, 320., 500., 900., 0.125, 1.4, 298.,150., 2., 3., 1.0e-03, 1.0e-03, 0.2
130000., 98000., 34000., 130000., 98000., 34000., 1.1e-05, 6.6e-06, 8.4, 0.1308, 257., 298., 185., 130000., 98000., 34000., 0.002, 0.02, 320., 500., 900., 0.125, 1.4, 298.,150., 2., 3., 1.0e-03, 1.0e-03, 0.2
130000., 98000., 34000., 130000., 98000., 34000., 1.1e-05, 6.6e-06, 8.4, 0.1308, 257., 298., 205., 130000., 98000., 34000., 0.002, 0.02, 320., 500., 900., 0.125, 1.4, 298.,150., 2., 3., 1.0e-03, 1.0e-03, 0.2
130000., 98000., 34000., 130000., 98000., 34000., 1.1e-05, 6.6e-06, 8.4, 0.1308, 257., 298., 225., 130000., 98000., 34000., 0.002, 0.02, 320., 500., 900., 0.125, 1.4, 298.,150., 2., 3., 1.0e-03, 1.0e-03, 0.2