-129.04,-98.481,-68.945
129.39,-89.828,-70.084
152.26,-81.89,-82.424
-162.18,-34.18,-21.449
-157.22,-39.729,-153.69
144.09,-65.024,-79.267
-152.12,-71.61,-77.636
-130.34,-69.112,-114.17
-177.79,-48.3,-148.66
-138.85,-64.279,-137.47
177.6,-94.579,-46.333
-111.7,-67.175,-105.17
138.65,-32.155,-65.461
157.17,-46.463,-23.009
174.08,-51.301,-115.68
-160.00,-14.564,-100.5
169.81,-109.81,-32.314
178.41,-124.27,-144.83
-156.94,-133.7,-110.36
-104.89,-89.932,-79.381
141.27,-106.6,-89.297
-145.71,-97.243,-60.39
139.39,-71.707,-74.83
-158.48,-82.895,-123.28
161.49,-103.45,-104.79
-135.32,-83.232,-90.569
-136.6,-70.065,-134.22
178.04,-10.72,-117.42
172.81,-89.148,-73.182
149.48,-110.39,-136.96
162.24,-87.051,-124.89
-113.03,-98.399,-67.577
-150.21,-52.124,-47.987
174.08,-56.432,-102.25
-169.52,-117.47,-71.52
-132.06,-82.783,-72.699
-163.81,-77.188,-145.65
-162.75,-36.2,-141.62
159.5,-87.031,-109.11
-165.42,-49.471,-52.092
133.44,-88.989,-82.246
-170.18,-83.073,-32.453
179.08,-71.206,-106.08
-176.44,-101.96,-51.149
179.56,-76.07,-74.111
179.29,-110.45,-75.176
106.53,-137.2,-104.32
-164.38,-101.11,-69.616
-159.16,-61.799,-136
-174.99,-62.31,-92.625
-129.49,-102.3,-55.042
-130.74,-59.064,-126.42
176.45,-171.4,-63.872
152.49,-119.29,-122.33
-99.071,-85.445,-82.468
-137.07,-147.11,-45.838
-136.46,-87.795,-109.5
-159.33,-86.703,-82.793
-136.95,-105.36,-102.99
142.84,-61.254,-115.67
144.02,-126.25,-73.489
-152.73,-88.332,-120.37
164.48,-102.82,-25.662
-114.37,-93.617,-93.109